my-academic-website/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ page.tsx          # Home
в”‚   в”њв”Ђв”Ђ research/
в”‚   в”њв”Ђв”Ђ publications/
в”‚   в”њв”Ђв”Ђ teaching/
в”‚   в”њв”Ђв”Ђ notes/
в”‚   в”њв”Ђв”Ђ talks/
в”‚   в”њв”Ђв”Ђ cv/
в”‚   в””в”Ђв”Ђ contact/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ PublicationCard.tsx
в”‚   в””в”Ђв”Ђ NewsItem.tsx
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ cv.pdf
в”‚   в”њв”Ђв”Ђ photo.jpg
в”‚   в””в”Ђв”Ђ papers/
в”њв”Ђв”Ђ content/
в”‚   в”њв”Ђв”Ђ publications.bib
в”‚   в””в”Ђв”Ђ notes/
в”њв”Ђв”Ђ styles/
в””в”Ђв”Ђ README.md
